<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-center; align-items: center; justify-content: center; width: 200px; margin-left: auto; margin-right: auto;">
        <ui:Label text="HP:" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 32px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12972be090b3c56908f3167ac4ae9fdd&amp;type=3#NotInter-Regular&apos;);" />
        <ui:Label text="100" display-tooltip-when-elided="true" name="hitPoints" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 32px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12972be090b3c56908f3167ac4ae9fdd&amp;type=3#NotInter-Regular&apos;);" />
    </ui:VisualElement>
</ui:UXML>
